const CONFIG = {

  // 既存互換（現在のコードが使っている）
  SPREADSHEET_ID: '1HKNlWs_zcd160b4VjosyBRuGaJTHDC546uc5bUfdjlU',

  // 新構成
  SPREADSHEETS: {
    MASTER: '157teJ-6BYxReByP3vlxKJfC64XSJYH7_Z9inOk1T86w',
    OPERATION: '1HKNlWs_zcd160b4VjosyBRuGaJTHDC546uc5bUfdjlU'
  },

  SLACK: {
    WEBHOOK_URL: ''
  },

  APP: {
    BASE_URL: "https://script.google.com/a/macros/ktc.ac.jp/s/AKfycbxg5Mrgyf4pAIpoJ0KboOOo_nnfblTewDZ3KOQId9tXbt70hmYRZXOPflP-z4uwT1X8PQ/exec"
  },

  SHEETS: {

    // MASTER
    STUDENTS: 'students-R.7',
    SUBJECTS: 'Subjects',
    CLASSES: 'classes',

    // OPERATION
    TEACHERS: 'teachers',
    HOMEROOM_ASSIGNMENTS: 'homeroomAssignments',
    TIMETABLE: 'timetable',
    CALENDAR: 'calendar',
    STUDENT_GROUPS: 'studentGroups',
    ATTENDANCE_STATUS: 'attendanceStatus',
    HOMEROOM_TEACHERS: 'homeroomTeachers',
    ATTENDANCE_SESSIONS: 'attendanceSessions',
    ATTENDANCE: 'attendance',
    CLASS_SESSIONS: 'classSessions',
    ATTENDANCE_MISSING_LOG: 'attendanceMissingLog'
  }

};

